{"name":"afhomes-sales","private":true,"packageManager":"pnpm@12.5.1","pnpm":{"onlyBuiltDependencies":["@parcel/watcher","@scarf/scarf","argon2","esbuild","unrs-resolver"]},"scripts":{"build":"pnpm -r --filter './apps/*' build","test":"pnpm --filter @afhomes/api test","lint":"pnpm -r --filter './apps/{api,web}' lint","typecheck":"pnpm -r --filter './apps/{api,web}' typecheck","dev:api":"pnpm --filter @afhomes/api dev","dev:web":"pnpm --filter @afhomes/web dev","db:setup":"pnpm --filter @afhomes/api db:setup","db:seed":"pnpm --filter @afhomes/api db:seed","db:check":"pnpm --filter @afhomes/api db:check"}}
